<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Container- flex shrink and flex grow</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #container{
            height: 600px;
            width: 600px;
            border: 2px solid black;
            margin: 5px;
            background-color: azure;
            display: flex;
            justify-content: center;
            

            
            
        }
        .boxes{
            height: 100px;
            width:  100px;
            border: 2px solid black;
            margin: 5px;
    
        }

        #box1{background-color: rgb(248, 131, 131);}
        #box2{background-color: burlywood;}
        #box3{background-color: antiquewhite;}
        #box4{background-color: rgb(233, 203, 203);
              flex-grow: 1;
        }
        #box5{background-color: dodgerblue;
              flex-shrink: 0;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="box1" class="boxes">Flex item 1</div>
        <div id="box2" class="boxes">Flex item 2</div>
        <div id="box3" class="boxes">Flex item 3</div>
        <div id="box4" class="boxes">Flex item 4</div>
        <div id="box5" class="boxes">Flex item 5</div>
    </div>
</body>
</html>