<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .box{
            background-color: darkred;
            height: 50px;
            width: 50px;
            margin: 5px;
        }
        #box1{
            position: static;
        }
        #box2{
            position: relative;
            top: 0px;
            left: 50px;
        }
        #box3{
            position: absolute;
            top: 120px;
            left: 80px;
        }
        #box4{
            position: fixed;
            top: 180px;
            right: 50px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">Box1</div>
    <div id="box2" class="box">Box2</div>
    <div id="box3" class="box">Box3</div>
    <div id="box4" class="box">Box4</div>
    <div id="box5" class="box">Box</div>
    <div id="box5" class="box">Box</div>
    <div id="box5" class="box">Box</div>
    <div id="box5" class="box">Box</div>
    <div id="box5" class="box">Box</div>
    <div id="box5" class="box">Box</div>
    <div id="box5" class="box">Box</div>
    <div id="box5" class="box">Box</div>
    <div id="box5" class="box">Box</div>

</body>
</html>