<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform- Scale</title>
    <style>
        .scale{
            height: 50px;
            width: 50px;
            background-color: darkkhaki;
            text-align: center;
            border: 1px solid black;
            position: relative;
            top: 50px;
            left: 50px;
            transition: all 1s ease-in-out;
            
        }
        .scale:hover{
                        transform: scale(2);
                        /* transform: scaleX(2); */
                        /* transform: scaleY(2); */
        }
    </style>
</head>
<body>
    <div class="scale">Scale</div>
</html>