<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        .button{
            height: 20px;
            width: 70px;
            background-color: brown;
            border: 1px solid black;
            border-radius: 10px;
            /* transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s; */
            transition: all 1s ease-in-out 0s;
        }
        .button:hover {
            background-color: burlywood;
            height: 30px;
            width: 80px;
        }

        .button:active{
            background-color: rgb(235, 11, 11);
            height: 20px;
            width: 70px;
        }
    </style>
</head>
<body>
    <button class="button">Click me</button>
</body>
</html>