<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set 7</title>
    <style>
        .container{
            height: 20px;
            width: 100%;
            background-color: rgb(241, 241, 171);
            border: 1px solid black;
            border-radius: 20px;
            overflow: hidden;
        }
        .progress-bar{
            height: 100%;
            background-color: red;
            border-radius: 20px;
            animation: loading 5s infinite;
        }
        @keyframes loading {
            0% {width: 0%;}
            90% {width: 95%}
            95% {width: 0%;}
            100% {width: 100%;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="progress-bar"></div>
    </div>
</body>
</html>