<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 2</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }
        #text {
            color: red;
            background-color: rgba(0, 119, 255, 0.6)
        }
        main {
            height: 500px;
            background-color: crimson;
        }
        #Ram_ji {
            width: 200px;
            height: 300px;
            /* background-image: url(myntra_jacket.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center; */
            background: rgb(245, 112, 4) url(HD-Ram-Ji-Picture-HD.jpg) center/ contain no-repeat;
        }
    </style>
</head>
<body>
    <header>
        <div id="text">Text</div>
    </header>
    <main>
        <div id="Ram_ji">Jai Shree Ram</div>
    </main>
    <footer></footer>
    
</body>
</html>