<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set 4</title>
    <style>
        #box1 {
            height: 100px;
            width: 100px;
            background-color: lightseagreen;
            box-sizing: border-box;
            margin: 5px;
            padding: 5px;
        }

        #box2 {
            height: 100px;
            width: 100px;
            background-color: brown;
            margin: 5px;
            box-sizing: content-box;
            padding: 5px;
            
        }
        #button {
            height: 80px;
            width: 80px;
            padding: 10px 15px;
            margin: 100px;
            border: 5px dotted red;
            border-radius: 40px;
        }
    </style>
</head>

<body>
    <div id="box1">Box1</div>
    <div id="box2">Box2</div>
    <button id="button">Click me</button>
</body>
</html>